---
title: "Revue de presse du 16 septembre 2022"
authors:
    - Geo_Rdp
categories:
    - revue de presse
date: 2022-09-16 14:20
description: "GeoRDP du 16 septembre 2022 : "
image: "URL de l'image d'illustration de la RDP"
license: default
robots: index, follow
tags:
    - tag 1
    - tag 2
    - ...
---

# Revue de presse du 16 septembre 2022

## Intro

![icône news générique](https://cdn.geotribu.fr/img/internal/icons-rdp-news/news.png "icône news générique"){: .img-rdp-news-thumb }

[Commenter cette revue de presse :fontawesome-solid-comments:](#__comments){: .md-button }
{: align=middle }

----

## Vie du site

![logo geotribu orange](https://cdn.geotribu.fr/img/internal/charte/geotribu_logo_rectangle_384x80.png "logo geotribu orange"){: style="border: none; box-shadow: none;" }
{: align=middle }

----

## Sorties de la semaine

----

## Logiciel

----

## Représentation Cartographique

----

## OpenStreetMap

----

## Google

----

## Open Data

----

## Geo-event

----

## Divers

----

## En bref

- Annonces diverses
